<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dra-SE-5bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Base Controller-->
        <scene sceneID="Daw-vr-3uL">
            <objects>
                <tabBarController id="dra-SE-5bG" customClass="WPTabBarBaseController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67a-lA-gX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsX-Zq-C1v" kind="relationship" relationship="viewControllers" id="Bce-Dm-v8N"/>
                        <segue destination="Vm4-iB-fbT" kind="relationship" relationship="viewControllers" id="8BZ-x8-mtF"/>
                        <segue destination="aO9-OS-Rfq" kind="relationship" relationship="viewControllers" id="kNU-or-gfl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1e-L9-Swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-181"/>
        </scene>
        <!--蓝牙-->
        <scene sceneID="Pg4-wN-CF6">
            <objects>
                <navigationController id="Vm4-iB-fbT" customClass="WPNavBaseController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蓝牙" id="155-NI-Yi5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFp-ac-cMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ReU-Jn-8i6" kind="relationship" relationship="rootViewController" id="LU4-SW-Swb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2M-MO-Y4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-181"/>
        </scene>
        <!--TableViewCell重用-->
        <scene sceneID="NRK-IA-cwG">
            <objects>
                <viewController id="ReU-Jn-8i6" customClass="WPBlueToothCotroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3u-cC-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qNK-g3-gHA"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableViewCell重用" id="BOS-Ee-Ux3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1q-zA-dLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-181"/>
        </scene>
        <!--我的-->
        <scene sceneID="qrO-LO-dsS">
            <objects>
                <navigationController id="aO9-OS-Rfq" customClass="WPNavBaseController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="kJs-Ef-8kO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xae-2R-aHW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hT-dW-Fz4" kind="relationship" relationship="rootViewController" id="rVA-1X-Dbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRL-2B-dXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="597"/>
        </scene>
        <!--网络-->
        <scene sceneID="aET-X0-PnX">
            <objects>
                <viewController id="0hT-dW-Fz4" customClass="WPMyCotroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvi-wg-Ve4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-1V-wa0">
                                <rect key="frame" x="10" y="74" width="70" height="50"/>
                                <color key="backgroundColor" red="0.36625343560000001" green="0.79740107059999998" blue="0.69411236050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZg-y9-On0"/>
                                    <constraint firstAttribute="width" constant="70" id="aNn-2h-OKC"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getAction:" destination="0hT-dW-Fz4" eventType="touchUpInside" id="1VZ-iA-9IS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kou-PQ-UPe">
                                <rect key="frame" x="90" y="74" width="70" height="50"/>
                                <color key="backgroundColor" red="0.36625343560000001" green="0.79740107059999998" blue="0.69411236050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5aV-mx-PZh"/>
                                    <constraint firstAttribute="height" constant="50" id="py5-5P-Lqv"/>
                                </constraints>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postAction:" destination="0hT-dW-Fz4" eventType="touchUpInside" id="Y7F-0H-CNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kou-PQ-UPe" firstAttribute="top" secondItem="BVU-Qx-2WN" secondAttribute="top" constant="10" id="JIw-1N-0OQ"/>
                            <constraint firstItem="kou-PQ-UPe" firstAttribute="leading" secondItem="1PX-1V-wa0" secondAttribute="trailing" constant="10" id="ahD-tY-M2i"/>
                            <constraint firstItem="1PX-1V-wa0" firstAttribute="top" secondItem="BVU-Qx-2WN" secondAttribute="top" constant="10" id="swf-uF-7mi"/>
                            <constraint firstItem="1PX-1V-wa0" firstAttribute="leading" secondItem="BVU-Qx-2WN" secondAttribute="leading" constant="10" id="tXL-4S-Pc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVU-Qx-2WN"/>
                    </view>
                    <navigationItem key="navigationItem" title="网络" id="vLV-Wk-QMx"/>
                    <connections>
                        <outlet property="getButton" destination="1PX-1V-wa0" id="bx5-JZ-ygr"/>
                        <outlet property="postButton" destination="kou-PQ-UPe" id="cYH-QY-eJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Z-Q6-aPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="596.85157421289364"/>
        </scene>
        <!--首页-->
        <scene sceneID="A2H-6D-MDb">
            <objects>
                <navigationController id="jsX-Zq-C1v" customClass="WPNavBaseController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="2th-OT-W9B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AON-rX-W2B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3O-6U-XPu" kind="relationship" relationship="rootViewController" id="WSv-nI-VEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByX-gH-zPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-904"/>
        </scene>
        <!--多线程-->
        <scene sceneID="BT9-Hz-BpK">
            <objects>
                <viewController id="g3O-6U-XPu" customClass="WPHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNo-Kk-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uiq-z5-1aV"/>
                    </view>
                    <navigationItem key="navigationItem" title="多线程" id="60z-vg-80O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62F-Zr-0SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-904"/>
        </scene>
    </scenes>
</document>
